什么是对象？

	万物皆对象

对象包含什么？

	属性  方法

什么是面向对象？

	面向：看待问题的角度，出发点。
	以对象做为考虑问题的出发点， 思维方式。
	（人类认知 问题 最本来的 习惯。）

	任务=======一定是由  xxx对象 的 xxx 功能 完成。

	出发点： 什么对象做。
	
什么是类？
	人类     由具体很对个人对象 抽象而来。
	
	具有相同属性和行为的对象的集合

类和对象之间区别？

	类 是抽象的 概念 集合 
	对象 是具体的
-----------------------------------------------
	任务 在分析时（蓝图） 	--涉及道德东西 通常是类
	     发生时（ing）	--		对象

使用面向对象开发？
	案例1.人机对战
	  OOA ------面向对象分析	  Preson    int fit showFit()
				  Computer  int fit showFit()

	  OOD ------面向对象设计	  
	
	  UML  -----建立对象模型图	----类图

	  OOP
		类图	====	类
		测试	====	类
	 
	测试
		分析：
		  类 创建对象
		  对象 执行 各自的方法 //引用
		  比较 对象 各自的属性 //引用

理解应用数据类型？
	int i = 10;
	Person p1 = new Person();

  存储单元：
	栈：引用
	堆：对象


