1.方法执行的结果....


2.方法执行的参数....


3.方法 定义时
       执行时 

------------------------------------------------
方法：
是什么？
  功能。

方法包含的要素？
   得到的。  甲方--方法提供者    返回值
   给的。    乙方--方法使用者    参数


   方法    通过 参数  得到  结果


思考。。。。
  参照     
      食堂    做饭  
       ---参数  钱  菜名   
       ---返回  饭   
      
      空调    制冷
        ---参数  电
        ---返回  冷气  


     宾馆    住宿 
        --    钱  证 
        --    睡觉 

      灯     照明
        --    电 
        --    光   
      
      饮水机   接水
        
        --    水

      12306   卖票
        --    钱 证  车次  日期
        --     票    

      笔      写字
       --     纸
       --     字

      ATM    取钱 
        --    卡  密码
        --    钱 
      自动贩卖机    贩卖
        --    钱
        --    饮料
      投影仪    投影
        --   电
        --   影像
      U盘    存储
        
        --   数据 

      人    嗑瓜子
        --  瓜子
        --  瓜子仁
       
------------------------------------------------------------
  剖析： 
      最重要  ：  结果   返回值    
           有！没有！
           是否可以得到一个实体。
   
      ATM   取钱 
       --参数    卡   密码
       --返回值   钱

     
      出租车  载人
        ---参数   钱 目的地 
        ---返回值  void   不是得到什么？而是改变了什么？

-----------------------------------------  
 
      甲     提供者 

      乙 ----> 返回值


---------------------------------------------------------

开发方法步骤：
  1.确定返回值    
      a.根据调用者   确定
      b.是否有返回值   
  2.参数  甲方  需要  调用者  提供


案例 1.计算器   求两个正整数的和
                 //方法  定义   参数  ---形参
     Calc 类     int sum(int a,int b){...}
                 //方法  执行时 参数  ---实参 
               int result = c1.sum(3, 4);
 
           ---参数--总结 ：形参  实参   ，带参   无参

           ---返回值--总结：有   void   ，返回值是
                    调用者 获取 方法内部数据 的唯一途径。


案例 2. String  类，本质：字符数组.

   String s="Hello";

   
 
                                          
             
     







