语法逻辑  
   变量数据类型 +  运算符 + if  + for
建立基本的逻辑与算法 关系(套路) --非常熟练

灵活使用

-----------------------------------------------
案例1.使用循环输出1-100
   a.循环的基本结构  for(;条件true/false;){}
   b.循环执行的过程  for(1;2;3){操作}
   c.高效使用循环   (入口  出口)
for(int i=1;i<=100;i++){
   System.out.println(i);
}
案例2.1-100 偶数

案例3.1-100 和
int sum=0;
for(int i=1;i<=100;i++){
   sum=sum+i;//1-100  sum=1+2+.....100;   
}

System.out.println(sum); 

案例4. N 的阶乘
int N=6;
int ji=1;
for(int i=1;i<=N;i++){
    ji = ji*i;   //ji=1x2x3...N;
}
System.out.println(ji);

案例5.最大公约数
  1<=x<=min

int  a=9;
int  b=6;
int  min=a<b?a:b;
for(int i=min;i>=1;i--){
   if(a%i==0&&b%i==0){//   &&   ||  !
       Sytsem.out.println(i);
       break;
   }
}

案例6.最小公倍数
    //max<=x<= a*b

 int a=5;
 int b=7;
 int max=a>b?a:b;
 
 for(int i=max;i<=a*b;i++){
    if(i%a==0&&i%b==0){
       System.out.println(i);
       break;
    }
 }
 
案例7.三个数 最小值
 int  a=12;
 int  b=4;
 int  c=10;
  
 int min=a;
 if(b<min){
    min=b;
 }
 if(c<min){
    min=c;
 }
 System.out.println(min); 

案例7，判断一个数是不是完数
   6=1+2+3;

  int n=19;

  int sum=0;

  for(int i=1;i<n;i++){
     if(n%i==0){
        sum=sum+i; 
     }
  }
  if(n==sum){
     System.out.println(n+"是完数");
  }


案例8.判断一个数是不是素数

 (除了1和本身之外没有别的因子)

 int n=15;
 int i=2;
 for(;i<n;i++){
    if(n%i==0){
       break;
    }
 }
 if(i==n){
   System.out.println(n+"是素数");
 }
--------------------------------------------------
 int n=15;
 int count=0;
 for(int i=2;i<n;i++){
    if(n%i==0){
       count++;
       break;
    }
 }
 if(count==0){
   System.out.println(n+"是素数");
 }

--------------------------------------------------
 int n=17;
 boolean flag =true;
 for(int i=2;i<n;i++){
    if(n%i==0){
       flag=false;
       break;
    }
 }
 if(flag){
   System.out.println(n+"是素数");
 }
--------------------------------------------------
案例9.  
*****

for(int i=1;i<=5;i++){
  System.out.print("*");
}

*****
*****
*****
*****
*****
for (int i = 1; i <= 5; i++) {
   for(int j=1;j<=i;j++){
	 System.out.print("*");
   }
   System.out.println();
}
----------------------
//外循 第状危Y面循h状   。。。
   for (int i = 1; i <= 5; i++) {
     for(int j=1;j<=i;j++){
*
**     1x2=2       2x2=4
***
****
*****

案例10.九九乘法表
  for (int i = 1; i <= 9; i++) {
     for(int j=1;j<=i;j++){
         System.out.print(j+"x"+i+"="+j*i+"\t");   
     }
     System.out.println();
  }

*     1      1 
***   2      3
***** 3      5

















